 <script>
        // use input("part1,"answer","part2*"); // * is to glue two answers, not mandatory
        // use guessWhat("part1,"answer answer","part2*");
        // if you digit 'aiuto' in the input box you will see the first 3 letter in the input box itself
        // usa # davanti a una frase per creare alternative



function check(casella, giusta, num){
    giusta = giusta.toLowerCase();
    casella.value = casella.value.toLowerCase();
        if (casella.value == 'aiuto'){
        if (casella.value.length >= 3){
        casella.value = giusta[0]+giusta[1]+ giusta[2]
        }
    }
    else{
    if (casella.value.includes(giusta)){
        casella.style.background = 'yellow';
        return casella.value.includes(giusta);
    }
    else{
        casella.style.background = 'red';
    }
}
}

function checkWhat(casella, giusta, num){
    giusta = giusta.toLowerCase();
    casella.value = casella.value.toLowerCase();
    if (casella.value == 'aiuto'){
        if (casella.value.length >= 3){
        casella.value = giusta[0]+giusta[1]+ giusta[2]
        }
    }
    else {
    for (r of giusta.split(" ")){
    if (casella.value.includes(r)){
        casella.style.background = 'yellow';
        return casella.value.includes(giusta);
    }
        else{
        casella.style.background = 'red';
    }
    }
}

}


function print_it(parola){
    if (soluzioni.innerHTML.includes(parola)){
    }
    else {
        soluzioni.innerHTML += " - " + parola;
    }
}

var sol = [];
    var countdom = 0;

    function input(dom_s, giusta, dom_e){
        var inizio = "";
        var fine = "";
        sol[countdom] = giusta;
        var repls = giusta[0];
        if (giusta.includes("*")){
            giusta = giusta.replace("*", "");
            repls = "";
        };
        num = countdom + 1
        countdom++
        var dom_h2 = inizio + dom_s;
        if (giusta != " "){
        var part1 = dom_h2 + "<input style='font-size:30;display:inline;' type=text class='t1' placeholder='" + repls + "....' onchange=\"if (check(this,'";
        part1 += giusta + "')){print_it(this.value)};\" /><td>" + dom_e + fine;
    }
    else {
        var part1 = dom_h2 + dom_e + fine;

    }
        document.write(part1);
    }


    function guessWhat(dom_s, giusta, dom_e){
        dom_s = dom_s.replace("#"," ");
        var inizio = "";
        var fine = "";
        sol[countdom] = giusta;
        num = countdom + 1
        countdom++
        var dom_h2 = inizio + dom_s;
        var part1 = dom_h2 + "<input style='font-size:30;display:inline;' type=text class='t1' placeholder='" + giusta[0] + "....' onchange=\"if (checkWhat(this,'";
        part1 += giusta + "')){print_it(this.value)};\" /><td>" + dom_e + fine
        document.write(part1);
    }


function addsol(){
    document.write("<div id='soluzioni'>Suggerimenti: </div>");
    sol.sort();
    for (s of sol){
        soluzioni.innerHTML += " [" + s[0] + s[1] + s[2] + "] ";
    }
}
</script>
